<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ludo Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asserts/css%20normalize/normalize.css">
    <link rel="icon" href="asserts/images/ludoo%20icon.png">
    <style>

        /*splash screen*/
        #splash_container{
            width: 100vw;
            height: 100vh;
            position: fixed;
            background: white;
        }

        #splash_container>img:nth-child(1){
            width: 800px;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        #splash_container>img:nth-child(2){
            width: 110px;
            position: absolute;
            margin: auto;
            left: 40px;
            top: 100px;
            bottom: 0;
            right: 0;
        }

        /*manu screen*/
        #manu_container>img:nth-child(1){
            position: absolute;
            width: 100vw;
            height: 100vh;
        }

        /*cards*/
        #cardOne {
            width: 90%;
            max-width: 200px;
            height: 200px;
            color: #ffffff;
            text-align: center;
            padding: 50px 35px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            /*background: rgba(255, 255, 255, 0.2);*/
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 60%;
            margin: auto;
        }

        #cardTwo {
            width: 90%;
            max-width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            padding: 50px 35px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            /*background: rgba(255, 255, 255, 0.2);*/
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #cardThree {
            width: 90%;
            max-width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            padding: 50px 35px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            /*background: rgba(255, 255, 255, 0.2);*/
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 60%;
            right: 0;
            margin: auto;
        }

        #cardOne>img{
            position: relative;
            top: 100px;
            width: 250px;
            opacity: 90%;
        }

        #cardTwo>img{
            position: relative;
            top: 100px;
            width: 250px;
            opacity: 90%;
        }

        #cardThree>img{
            position: relative;
            top: 100px;
            width: 250px;
            opacity: 90%;
        }

        #numberTwo {
            position: relative;
            font-size: 45px;
            bottom: 320px;
            font-family: 'Jost', sans-serif;
            font-family: 'Open Sans', sans-serif;
            color: rgba(255, 255, 255, 0.7);
        }

        #numberThree {
            position: relative;
            font-size: 45px;
            bottom: 320px;
            font-family: 'Jost', sans-serif;
            font-family: 'Open Sans', sans-serif;
            color: rgba(255, 255, 255, 0.7);
        }

        #numberFour {
            position: relative;
            font-size: 45px;
            bottom: 320px;
            font-family: 'Jost', sans-serif;
            font-family: 'Open Sans', sans-serif;
            color: rgba(255, 255, 255, 0.7);
        }

        #cardOne_para{
            position: relative;
            font-size: 13px;
            bottom: 340px;
            font-family: 'Jost', sans-serif;
            color: rgb(255, 255, 255);
        }

        #cardTwo>p{
            position: relative;
            font-size: 13px;
            bottom: 340px;
            font-family: 'Jost', sans-serif;
            color: rgb(255, 255, 255);
        }

        #cardThree>p{
            position: relative;
            font-size: 13px;
            bottom: 340px;
            font-family: 'Jost', sans-serif;
            color: rgb(255, 255, 255);
        }

        /*sound icons*/
        #soundIcon{
            width: 28px;
            position: absolute;
            top: 35px;
            left: 1300px;
            opacity: 80%;
        }

        #soundIcon:hover{
            transform: translateY(-2px);
            cursor: pointer;
        }

        #soundOffIcon{
            width: 28px;
            position: absolute;
            top: 35px;
            left: 1300px;
            opacity: 80%;
            display: none;
        }

        #soundOffIcon:hover{
            transform: translateY(-2px);
            cursor: pointer;
        }

        /*card 01*/
        #cardOne_inputOne{
            position: absolute;
            width: 150px;
            height: 30px;
            right: 0;
            left: 0;
            top: 50px;
            margin: auto;
            border-radius: 13px;
            align-content: center;
            background-color: rgba(255, 255, 255, 0.01);
            border: 1px solid rgba(255, 255, 255, 0.3);
            outline: none;
            display: none;
        }

        input::placeholder{
            font-family: 'Jost', sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #cardOne_inputTwo{
            position: absolute;
            width: 150px;
            height: 30px;
            right: 0;
            left: 0;
            top: 92px;
            margin: auto;
            border-radius: 13px;
            align-content: center;
            background-color: rgba(255, 255, 255, 0.01);
            border: 1px solid rgba(255, 255, 255, 0.3);
            outline: none;
            display: none;
        }

        #cardOne_paraTwo{
            position: relative;
            font-size: 13px;
            top: 93px;
            font-family: 'Jost', sans-serif;
            color: rgb(255, 255, 255);
            display: none;
        }

        #cardOne_a{
            position: relative;
            font-size: 18px;
            top: 93px;
            font-family: 'Jost', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            color: rgba(255, 255, 255, 0.55);
            display: none;
        }

        #cardOne_a:hover{
            cursor: pointer;
            font-weight: bold;
            transform: translateY(-2px);
            color: white;
        }

        /*card 02*/
        #cardTwo_inputOne{
            position: absolute;
            width: 150px;
            height: 30px;
            right: 0;
            left: 0;
            top: 50px;
            margin: auto;
            border-radius: 13px;
            align-content: center;
            background-color: rgba(255, 255, 255, 0.01);
            border: 1px solid rgba(255, 255, 255, 0.3);
            outline: none;
            display: none;
        }

        #cardTwo_inputTwo{
            position: absolute;
            width: 150px;
            height: 30px;
            right: 0;
            left: 0;
            top: 92px;
            margin: auto;
            border-radius: 13px;
            align-content: center;
            background-color: rgba(255, 255, 255, 0.01);
            border: 1px solid rgba(255, 255, 255, 0.3);
            outline: none;
            display: none;
        }

        #cardTwo_inputThree{
            position: absolute;
            width: 150px;
            height: 30px;
            right: 0;
            left: 0;
            top: 134px;
            margin: auto;
            border-radius: 13px;
            align-content: center;
            background-color: rgba(255, 255, 255, 0.01);
            border: 1px solid rgba(255, 255, 255, 0.3);
            outline: none;
            display: none;
        }

        #cardTwo_paraTwo{
            position: relative;
            font-size: 13px;
            top: 132px;
            font-family: 'Jost', sans-serif;
            color: rgb(255, 255, 255);
            display: none;
        }

        #cardTwo_a{
            position: relative;
            font-size: 18px;
            top: 133px;
            font-family: 'Jost', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            color: rgba(255, 255, 255, 0.55);
            display: none;
        }

        #cardTwo_a:hover{
            cursor: pointer;
            font-weight: bold;
            color: white;
            transform: translateY(-2px);
        }

        /*card 03*/
        #cardThree_inputOne{
            position: absolute;
            width: 150px;
            height: 30px;
            right: 0;
            left: 0;
            top: 50px;
            margin: auto;
            border-radius: 13px;
            align-content: center;
            background-color: rgba(255, 255, 255, 0.01);
            border: 1px solid rgba(255, 255, 255, 0.3);
            outline: none;
            display: none;
        }

        #cardThree_inputTwo{
            position: absolute;
            width: 150px;
            height: 30px;
            right: 0;
            left: 0;
            top: 92px;
            margin: auto;
            border-radius: 13px;
            align-content: center;
            background-color: rgba(255, 255, 255, 0.01);
            border: 1px solid rgba(255, 255, 255, 0.3);
            outline: none;
            display: none;
        }

        #cardThree_inputThree{
            position: absolute;
            width: 150px;
            height: 30px;
            right: 0;
            left: 0;
            top: 134px;
            margin: auto;
            border-radius: 13px;
            align-content: center;
            background-color: rgba(255, 255, 255, 0.01);
            border: 1px solid rgba(255, 255, 255, 0.3);
            outline: none;
            display: none;
        }

        #cardThree_inputFour{
            position: absolute;
            width: 150px;
            height: 30px;
            right: 0;
            left: 0;
            top: 176px;
            margin: auto;
            border-radius: 13px;
            align-content: center;
            background-color: rgba(255, 255, 255, 0.01);
            border: 1px solid rgba(255, 255, 255, 0.3);
            outline: none;
            display: none;
        }

        #cardThree_paraTwo{
            position: relative;
            font-size: 13px;
            top: 175px;
            font-family: 'Jost', sans-serif;
            color: rgb(255, 255, 255);
            display: none;
        }

        #cardThree_a{
            position: relative;
            font-size: 18px;
            top: 176px;
            font-family: 'Jost', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            color: rgba(255, 255, 255, 0.55);
            display: none;
        }

        #cardThree_a:hover{
            color: white;
            cursor: pointer;
            font-weight: bold;
            transform: translateY(-2px);
        }

        /*ludo board*/
        #ludoBoard{
            position: fixed;
  /*          border: 1px solid red;*/
            width: 660px;
            height: 660px;
            display: none;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        /*empty boxes*/
        #emptyBoxesTop{
            position: absolute;
            width: 144px;
            height: 44px;
            /*border: 2px solid red;*/
            top: 0;
            right: 0;
            left: 0;
            margin: auto;

            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        #emptyBoxesBottom{
            position: absolute;
            width: 144px;
            height: 44px;
            /*border: 2px solid red;*/
            bottom: 0;
            right: 0;
            left: 0;
            top: 180px;
            margin: auto;

            display: grid;
            grid-template-columns: auto auto auto;
        }

        #emptyBoxesLeft{
            position: absolute;
            width: 300px;
            height: 134px;
/*            border: 2px solid red;*/
            bottom: 0;
            right: 0;
            left: 400px;
            top: 0;
            margin: auto;

            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            padding: 2px;
        }

        #emptyBoxesRight{
            position: absolute;
            width: 300px;
            height: 134px;
            /*            border: 2px solid red;*/
            bottom: 0;
            right: 400px;
            top: 0;
            margin: auto;

            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            padding: 2px;
        }

        .gridItems {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #132D4E;
            border-radius: 5px;
            padding: 20px;
        }

        /*winner box*/
        #winnerBox{
            position: absolute;
            width: 138px;
            height: 130px;
            border: 1px solid #132D4E;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        /*main color boxes*/
        #blueBox{
            position: absolute;
            width: 196px;
            height: 166px;
            border-radius: 5px;
            left: 0;
            right: 446px;
            bottom: 440px;
            margin: auto;

            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        #yellowBox{
            position: absolute;
            width: 196px;
            height: 166px;
            border-radius: 5px;
            /*background-color: rgba(255, 255, 255, 0.8);*/
            right: 0;
            left: 446px;
            bottom: 440px;
            margin: auto;

            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        #redBox{
            position: absolute;
            width: 196px;
            height: 166px;
            border-radius: 5px;
            /*background-color: rgba(255, 255, 255, 0.8);*/
            right: 446px;
            top: 440px;
            left: 0;
            margin: auto;

            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        #greenBox{
            position: absolute;
            width: 196px;
            height: 166px;
            border-radius: 5px;
            /*background-color: rgba(255, 255, 255, 0.8);*/
            right: 0;
            left: 446px;
            top: 440px;
            margin: auto;

            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        /*blue stone boxes & stones*/
        #bFirstStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            right: 0;
            left: 80px;
            top: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);

        }

        #bFirstStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/blueStone.png");
            background-size: cover;
        }

        #bSecondStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            /*background-color: dodgerblue;*/
            left: 0;
            right: 80px;
            top: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #bSecondStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/blueStone.png");
            background-size: cover;
        }

        #bThirdStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            /*background-color: dodgerblue;*/
            left: 0;
            right: 80px;
            bottom: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #bThirdStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/blueStone.png");
            background-size: cover;
        }

        #bFourthStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            /*background-color: dodgerblue;*/
            right: 0;
            left: 80px;
            bottom: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #bFourthStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/blueStone.png");
            background-size: cover;
        }

        /*yellow stone boxes & stones*/
        #yFirstStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            right: 0;
            left: 80px;
            top: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #yFirstStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/yellowStone.png");
            background-size: cover;
        }

        #ySecondStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            /*background-color: dodgerblue;*/
            left: 0;
            right: 80px;
            top: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #ySecondStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/yellowStone.png");
            background-size: cover;
        }

        #yThirdStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            /*background-color: dodgerblue;*/
            left: 0;
            right: 80px;
            bottom: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #yThirdStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/yellowStone.png");
            background-size: cover;
        }

        #yFourthStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            /*background-color: dodgerblue;*/
            right: 0;
            left: 80px;
            bottom: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #yFourthStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/yellowStone.png");
            background-size: cover;
        }

        /*red stone boxes & stones*/
        #rFirstStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            right: 0;
            left: 80px;
            top: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #rFirstStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/redStone.png");
            background-size: cover;
        }

        #rSecondStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            /*background-color: dodgerblue;*/
            left: 0;
            right: 80px;
            top: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #rSecondStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/redStone.png");
            background-size: cover;
        }

        #rThirdStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            /*background-color: dodgerblue;*/
            left: 0;
            right: 80px;
            bottom: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #rThirdStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/redStone.png");
            background-size: cover;
        }

        #rFourthStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            /*background-color: dodgerblue;*/
            right: 0;
            left: 80px;
            bottom: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #rFourthStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/redStone.png");
            background-size: cover;
        }

        /*green stone boxes & stones*/
        #gFirstStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            right: 0;
            left: 80px;
            top: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #gFirstStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/greenStone.png");
            background-size: cover;
        }

        #gSecondStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            /*background-color: dodgerblue;*/
            left: 0;
            right: 80px;
            top: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #gSecondStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/greenStone.png");
            background-size: cover;
        }

        #gThirdStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            /*background-color: dodgerblue;*/
            left: 0;
            right: 80px;
            bottom: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #gThirdStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/greenStone.png");
            background-size: cover;
        }

        #gFourthStoneBox{
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 5px;
            /*background-color: dodgerblue;*/
            right: 0;
            left: 80px;
            bottom: 25px;
            margin: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #gFourthStone{
            position: absolute;
            width: 43px;
            height: 43px;
            border-radius: 5px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("asserts/images/greenStone.png");
            background-size: cover;
        }

        /*blue person detail boxes*/
        #bDetailBox{
            position: absolute;
            width: 96px;
            height: 106px;
            border-radius: 5px;
            top: 52px;
            right: 670px;
            margin: auto;

            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        #bAvatarBox{
            position: absolute;
            width: 76px;
            height: 66px;
            border-radius: 5px;
            top: 8px;
            right: 0;
            left: 0;
            margin: auto;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #132D4E;
        }

        #avatarBlue{
            position: absolute;
            width: 60px;
            top: 1px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        #avatarBlueName{
            position: absolute;
            width: max-content;
            top: 83px;
            right: 0;
            left: 0;
            margin: auto;
            font-family: 'Jost', sans-serif;
            font-family: 'Open Sans', sans-serif;
            color: rgba(255, 255, 255, 0.7);
            font-size: 13px;
            font-weight: lighter;
        }

        #avatarBlueName:hover{
            transform: translateY(-2px);
            cursor: pointer;
        }

        #bDiceDatailBox{
            position: absolute;
            width: 52px;
            height: 52px;
            border-radius: 5px;
            top: 113px;
            left: 43px;
            margin: auto;

            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        #bDice{
            position: absolute;
            width: 34px;
            top: 1px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            opacity: 80%;
        }

        #bDice:hover{
            transform: translateY(-2px);
            cursor: pointer;
        }

        /*yellow person detail boxes*/
        #yDetailBox{
            position: absolute;
            width: 96px;
            height: 106px;
            border-radius: 5px;
            top: 52px;
            left: 670px;
            margin: auto;

            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        #yAvatarBox{
            position: absolute;
            width: 76px;
            height: 66px;
            border-radius: 5px;
            top: 8px;
            right: 0;
            left: 0;
            margin: auto;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #132D4E;
        }

        #avatarYellow{
            position: absolute;
            width: 60px;
            top: 1px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        #avatarYellowName{
            position: absolute;
            width: max-content;
            top: 83px;
            right: 0;
            left: 0;
            margin: auto;
            font-family: 'Jost', sans-serif;
            font-family: 'Open Sans', sans-serif;
            color: rgba(255, 255, 255, 0.7);
            font-size: 13px;
            font-weight: lighter;
        }

        #avatarYellowName:hover{
            transform: translateY(-2px);
            cursor: pointer;
        }

        #yDiceDatailBox{
            position: absolute;
            width: 52px;
            height: 52px;
            border-radius: 5px;
            top: 113px;
            right: 43px;
            margin: auto;

            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        #yDice{
            position: absolute;
            width: 34px;
            top: 1px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            opacity: 80%;
        }

        #yDice:hover{
            transform: translateY(-2px);
            cursor: pointer;
        }

        /*red person detail boxes*/
        #rDetailBox{
            position: absolute;
            width: 96px;
            height: 106px;
            border-radius: 5px;
            top: 440px;
            right: 670px;
            margin: auto;

            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        #rAvatarBox{
            position: absolute;
            width: 76px;
            height: 66px;
            border-radius: 5px;
            top: 8px;
            right: 0;
            left: 0;
            margin: auto;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #132D4E;
        }

        #avatarRed{
            position: absolute;
            width: 60px;
            top: 1px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        #avatarRedName{
            position: absolute;
            width: max-content;
            top: 83px;
            right: 0;
            left: 0;
            margin: auto;
            font-family: 'Jost', sans-serif;
            font-family: 'Open Sans', sans-serif;
            color: rgba(255, 255, 255, 0.7);
            font-size: 13px;
            font-weight: lighter;
        }

        #avatarRedName:hover{
            transform: translateY(-2px);
            cursor: pointer;
        }

        #rDiceDatailBox{
            position: absolute;
            width: 52px;
            height: 52px;
            border-radius: 5px;
            top: 113px;
            left: 43px;
            margin: auto;

            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        #rDice{
            position: absolute;
            width: 34px;
            top: 1px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            opacity: 80%;
        }

        #rDice:hover{
            transform: translateY(-2px);
            cursor: pointer;
        }

        /*green person detail boxes*/
        #gDetailBox{
            position: absolute;
            width: 96px;
            height: 106px;
            border-radius: 5px;
            top: 440px;
            left: 670px;
            margin: auto;

            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        #gAvatarBox{
            position: absolute;
            width: 76px;
            height: 66px;
            border-radius: 5px;
            top: 8px;
            right: 0;
            left: 0;
            margin: auto;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #132D4E;
        }

        #avatarGreen{
            position: absolute;
            width: 60px;
            top: 1px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        #avatarGreenName{
            position: absolute;
            width: max-content;
            top: 83px;
            right: 0;
            left: 0;
            margin: auto;
            font-family: 'Jost', sans-serif;
            font-family: 'Open Sans', sans-serif;
            color: rgba(255, 255, 255, 0.7);
            font-size: 13px;
            font-weight: lighter;
        }

        #avatarGreenName:hover{
            transform: translateY(-2px);
            cursor: pointer;
        }

        #gDiceDatailBox{
            position: absolute;
            width: 52px;
            height: 52px;
            border-radius: 5px;
            top: 113px;
            right: 43px;
            margin: auto;

            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        #gDice{
            position: absolute;
            width: 34px;
            top: 1px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            opacity: 80%;
        }

        #gDice:hover{
            transform: translateY(-2px);
            cursor: pointer;
        }

        /*shields*/
        #shieldOne{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            top: 100px;
            right: 363px;
            margin: auto;
            background-image: url("asserts/images/shield01.png");
            background-size: cover;
            opacity: 16%;
        }

        #shieldTwo{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            top: 271px;
            left: 562px;
            margin: auto;
            background-image: url("asserts/images/shield02.png");
            background-size: cover;
            opacity: 20%;
        }

        #shieldThree{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            top: 530px;
            right: 267px;
            margin: auto;
            background-image: url("asserts/images/shield03.png");
            background-size: cover;
            opacity: 20%;
        }

        #shieldFour{
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            top: 360px;
            right: 561px;
            margin: auto;
            background-image: url("asserts/images/shield04.png");
            background-size: cover;
            opacity: 20%;
        }

        /*restarts*/
        #restartOne{
            position: absolute;
            width: 34px;
            height: 34px;
            border-radius: 5px;
            top: 14px;
            right: 265px;
            margin: auto;
            background-image: url("asserts/images/ludoDice.png");
            background-size: cover;
            opacity: 25%;
        }

        #restartTwo{
            position: absolute;
            width: 34px;
            height: 34px;
            border-radius: 5px;
            top: 357px;
            left: 660px;
            margin: auto;
            background-image: url("asserts/images/ludoDice.png");
            background-size: cover;
            opacity: 25%;
        }

        #restartThree{
            position: absolute;
            width: 34px;
            height: 34px;
            border-radius: 5px;
            top: 612px;
            right: 361px;
            margin: auto;
            background-image: url("asserts/images/ludoDice.png");
            background-size: cover;
            opacity: 25%;
        }

        #restartFour{
            position: absolute;
            width: 34px;
            height: 34px;
            border-radius: 5px;
            top: 268px;
            right: 660px;
            margin: auto;
            background-image: url("asserts/images/ludoDice.png");
            background-size: cover;
            opacity: 25%;
        }


    </style>
</head>

<body>
<!--spash screen-->
    <div id="splash_container">
        <img src="asserts/images/ludoo%20logo.jpg" alt="">
        <img src="asserts/images/loader.gif" alt="">
    </div>

<!--meny screen-->
    <div id="manu_container">
        <img src="asserts/images/manu%20bg.jpg" alt="">
        <img id="soundIcon" src="asserts/images/sound%20icon.png" alt="">
        <img id="soundOffIcon" src="asserts/images/sound%20off%20icon.png" alt="">

<!--cards-->
        <div id="cardOne" data-tilt>
            <img id="cardOneImg" src="asserts/images/two-white-dice-removebg-preview.png" alt="">
            <h1 id="numberTwo">2 <br> Players</h1>
            <p id="cardOne_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eveniet quasi quod! Commodi cupiditate et
                explicabo fuga harum iure modi nam vel.</p>
            <input id="cardOne_inputOne" type="text" placeholder="first player name">
            <input id="cardOne_inputTwo" type="text" placeholder="second player name">
            <a id="cardOne_a">Start</a>
            <p id="cardOne_paraTwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eveniet quasi quod!</p>
           <!-- <img id="cardOne_back" src="asserts/images/back%20icon.png" alt="">-->
        </div>

        <div id="cardTwo" data-tilt>
            <img id="cardTwoImg" src="asserts/images/three-white-dice-removebg-preview.png" alt="">
            <h1 id="numberThree">3 <br> Players</h1>
            <p id="cardTwo_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eveniet quasi quod! Commodi cupiditate et
                explicabo fuga harum iure modi nam vel.</p>
            <input id="cardTwo_inputOne" type="text" placeholder="first player name">
            <input id="cardTwo_inputTwo" type="text" placeholder="second player name">
            <input id="cardTwo_inputThree" type="text" placeholder="third player name">
            <a id="cardTwo_a">Start</a>
            <p id="cardTwo_paraTwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <!-- <img id="cardOne_back" src="asserts/images/back%20icon.png" alt="">-->
        </div>

        <div id="cardThree" data-tilt>
            <img id="cardThreeImg" src="asserts/images/four-white-dice.png" alt="">
            <h1 id="numberFour">4 <br> Players</h1>
            <p id="cardThree_para">Lorem ipsum dolor sit amet! consectetur adipisicing elit. Culpa eveniet quasi quod! Commodi cupiditate et
                explicabo fuga harum iure modi nam vel.</p>
                <input id="cardThree_inputOne" type="text" placeholder="first player name">
                <input id="cardThree_inputTwo" type="text" placeholder="second player name">
                <input id="cardThree_inputThree" type="text" placeholder="third player name">
                <input id="cardThree_inputFour" type="text" placeholder="third player name">
            <a id="cardThree_a">Start</a>
            <p id="cardThree_paraTwo">Lorem ipsum dolor sit amet!</p>
            <!-- <img id="cardOne_back" src="asserts/images/back%20icon.png" alt="">-->
        </div>

<!--ludo board-->
        <section id="ludoBoard">

<!--winner box-->
            <div id="winnerBox"></div>

<!--empty boxes-->
            <div id="emptyBoxesTop">
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(255,255,0,0.4); box-shadow: 2px 2px 62px 4px yellow;"></div>
                <div class="gridItems" style="background-color: rgba(255,255,0,0.4)"></div>
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(255,255,0,0.4); box-shadow: 2px 2px 62px 4px yellow;"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(255,255,0,0.4); box-shadow: 2px 2px 62px 4px yellow;"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(255,255,0,0.4); box-shadow: 2px 2px 62px 4px yellow;"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(255,255,0,0.4); box-shadow: 2px 2px 62px 4px yellow;"></div>
                <div class="gridItems"></div>
            </div>

            <div id="emptyBoxesBottom">
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(255,0,0,0.4); box-shadow: 2px 2px 62px 4px red;"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(255,0,0,0.4); box-shadow: 2px 2px 62px 4px red;"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(255,0,0,0.4); box-shadow: 2px 2px 62px 4px red;"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(255,0,0,0.4); box-shadow: 2px 2px 62px 4px red;"></div>
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(255,0,0,0.4)"></div>
                <div class="gridItems" style="background-color: rgba(255,0,0,0.4); box-shadow: 2px 2px 62px 4px red;"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
            </div>

            <div id="emptyBoxesLeft">
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(0,255,114,0.5); box-shadow: 2px 2px 62px 4px limegreen;"></div>
                <div class="gridItems" style="background-color: rgba(0,255,114,0.5); box-shadow: 2px 2px 62px 4px limegreen;"></div>
                <div class="gridItems" style="background-color: rgba(0,255,114,0.5); box-shadow: 2px 2px 62px 4px limegreen;"></div>
                <div class="gridItems" style="background-color: rgba(0,255,114,0.5); box-shadow: 2px 2px 62px 4px limegreen;"></div>
                <div class="gridItems" style="background-color: rgba(0,255,114,0.5); box-shadow: 2px 2px 62px 4px limegreen;"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(0,255,114,0.5)"></div>
                <div class="gridItems"></div>
            </div>

            <div id="emptyBoxesRight">
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(64,155,255,0.5)"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems" style="background-color: rgba(64,155,255,0.5); box-shadow: 2px 2px 62px 4px dodgerblue;"></div>
                <div class="gridItems" style="background-color: rgba(64,155,255,0.5); box-shadow: 2px 2px 62px 4px dodgerblue;"></div>
                <div class="gridItems" style="background-color: rgba(64,155,255,0.5); box-shadow: 2px 2px 62px 4px dodgerblue;"></div>
                <div class="gridItems" style="background-color: rgba(64,155,255,0.5); box-shadow: 2px 2px 62px 4px dodgerblue;"></div>
                <div class="gridItems" style="background-color: rgba(64,155,255,0.5); box-shadow: 2px 2px 62px 4px dodgerblue;"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
                <div class="gridItems"></div>
            </div>

<!--blue box-->
            <div id="blueBox" data-tilt>
                <div id="bFirstStoneBox" style="box-shadow: 2px 2px 150px 2px dodgerblue">
                    <div id="bFirstStone"></div>
                </div>
                <div id="bSecondStoneBox" style="box-shadow: 2px 2px 150px 2px dodgerblue;">
                    <div id="bSecondStone"></div>
                </div>
                <div id="bThirdStoneBox" style="box-shadow: 2px 2px 150px 2px dodgerblue;">
                    <div id="bThirdStone"></div>
                </div>
                <div id="bFourthStoneBox" style="box-shadow: 2px 2px 150px 2px dodgerblue;">
                    <div id="bFourthStone"></div>
                </div>
            </div>
<!--blue detail box-->
            <div id="bDetailBox">
                <div id="bAvatarBox">
                    <img id="avatarBlue" src="asserts/images/avatarOne.png" alt="">
                </div>

                <p id="avatarBlueName">nick</p>
                <div id="bDiceDatailBox">
                    <img id="bDice" src="asserts/images/click%20icon.png" alt="">
                </div>
            </div>

<!--yellow box-->
            <div id="yellowBox" data-tilt>
                <div id="yFirstStoneBox" style="box-shadow: 2px 2px 150px 2px yellow;">
                    <div id="yFirstStone"></div>
                </div>
                <div id="ySecondStoneBox" style="box-shadow: 2px 2px 150px 2px yellow;">
                    <div id="ySecondStone"></div>
                </div>
                <div id="yThirdStoneBox" style="box-shadow: 2px 2px 150px 2px yellow;">
                    <div id="yThirdStone"></div>
                </div>
                <div id="yFourthStoneBox" style="box-shadow: 2px 2px 150px 2px yellow;">
                    <div id="yFourthStone"></div>
                </div>
            </div>
<!--yellow detail box-->
            <div id="yDetailBox">
                <div id="yAvatarBox">
                    <img id="avatarYellow" src="asserts/images/avatar02.png" alt="">
                </div>
                <p id="avatarYellowName">dom</p>

                <div id="yDiceDatailBox">
                    <img id="yDice" src="asserts/images/click%20icon.png" alt="">
                </div>
            </div>

<!--red box-->
            <div id="redBox" data-tilt>
                <div id="rFirstStoneBox" style="box-shadow: 2px 2px 150px 2px red;">
                    <div id="rFirstStone"></div>
                </div>
                <div id="rSecondStoneBox" style="box-shadow: 2px 2px 150px 2px red;">
                    <div id="rSecondStone"></div>
                </div>
                <div id="rThirdStoneBox" style="box-shadow: 2px 2px 150px 2px red;">
                    <div id="rThirdStone"></div>
                </div>
                <div id="rFourthStoneBox" style="box-shadow: 2px 2px 150px 2px red;">
                    <div id="rFourthStone"></div>
                </div>
            </div>
<!--red detail box-->
            <div id="rDetailBox">
                <div id="rAvatarBox">
                    <img id="avatarRed" src="asserts/images/avatar03.png" alt="">
                </div>
                <p id="avatarRedName">loky</p>

                <div id="rDiceDatailBox">
                    <img id="rDice" src="asserts/images/click%20icon.png" alt="">
                </div>
            </div>

<!--green box-->
            <div id="greenBox" data-tilt>
                <div id="gFirstStoneBox" style="box-shadow: 2px 2px 150px 2px limegreen;">
                    <div id="gFirstStone"></div>
                </div>
                <div id="gSecondStoneBox" style="box-shadow: 2px 2px 150px 2px limegreen;">
                    <div id="gSecondStone"></div>
                </div>
                <div id="gThirdStoneBox" style="box-shadow: 2px 2px 150px 2px limegreen;">
                    <div id="gThirdStone"></div>
                </div>
                <div id="gFourthStoneBox" style="box-shadow: 2px 2px 150px 2px limegreen;">
                    <div id="gFourthStone"></div>
                </div>
            </div>
<!--green detail box-->
            <div id="gDetailBox">
                <div id="gAvatarBox">
                    <img id="avatarGreen" src="asserts/images/avatar04.png" alt="">
                </div>
                <p id="avatarGreenName">freddie</p>

                <div id="gDiceDatailBox">
                    <img id="gDice" src="asserts/images/click%20icon.png" alt="">
                </div>
            </div>

<!--shields-->
            <div id="shieldOne"></div>
            <div id="shieldTwo"></div>
            <div id="shieldThree"></div>
            <div id="shieldFour"></div>

<!--restarts-->
            <div id="restartOne"></div>
            <div id="restartTwo"></div>
            <div id="restartThree"></div>
            <div id="restartFour"></div>

        </section>
    </div>

<script src="asserts/jQuery/jquery-3.6.0.min.js"></script>
<script src="asserts/vanillaTilt/vanilla-tilt.js"></script>

<script>
    $(window).on('load',function () {
        console.log("Window Loaded");
        $("#splash_container").fadeOut(1000);
    });

    $("#cardOne").click(function () {
        $("#cardOne_para").css("display","none");
        $("#cardOneImg").css("display","none");
        $("#numberTwo").css("display","none");
        $("#cardOne_inputOne").css("display","block");
        $("#cardOne_inputTwo").css("display","block");
        $("#cardOne_paraTwo").css("display","block");
        $("#cardOne_a").css("display","block");
    });

    $("#cardTwo").click(function () {
        $("#cardTwo_para").css("display","none");
        $("#cardTwoImg").css("display","none");
        $("#numberThree").css("display","none");
        $("#cardTwo_inputOne").css("display","block");
        $("#cardTwo_inputTwo").css("display","block");
        $("#cardTwo_inputThree").css("display","block");
        $("#cardTwo_paraTwo").css("display","block");
        $("#cardTwo_a").css("display","block");
    });

    $("#cardThree").click(function () {
        $("#cardThree_para").css("display","none");
        $("#cardThreeImg").css("display","none");
        $("#numberFour").css("display","none");
        $("#cardThree_inputOne").css("display","block");
        $("#cardThree_inputTwo").css("display","block");
        $("#cardThree_inputThree").css("display","block");
        $("#cardThree_inputFour").css("display","block");
        $("#cardThree_paraTwo").css("display","block");
        $("#cardThree_a").css("display","block");
    });

    $("#soundIcon").click(function () {
        $("#soundOffIcon").css("display","block");
        $("#soundIcon").css("display","none");
    });

    $("#soundOffIcon").click(function () {
        $("#soundOffIcon").css("display","none");
        $("#soundIcon").css("display","block");
    });

    $("#cardOne_a").click(function () {
        $("#ludoBoard").css("display","block");
        $("#cardOne").css("display","none");
        $("#cardTwo").css("display","none");
        $("#cardThree").css("display","none");

    });
</script>

</body>
</html>

